# If running Privy locally, uncomment and set to host that Privy is running on.
# Otherwise the Privy SDK points to https://auth.privy.io by default.
NEXT_PUBLIC_PRIVY_AUTH_URL=http://localhost:3000

# Privy App ID - you can find this once you create your app in the Privy Dashboard.
NEXT_PUBLIC_PRIVY_APP_ID=<privy-app-id>